# CryptoJuno

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/junoassessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/junoassessment/: EmptyStateActivity.kt  HomeActivity.java  HomeActivity.kt
app/src/main/java/com/example/junoassessment/data/: Constants.kt
app/src/main/java/com/example/junoassessment/data/api/: JunoApiService.kt
app/src/main/java/com/example/junoassessment/data/model/: AllTransaction.kt  ApiResponse.kt  CryptoBalance.kt  CryptoPrice.kt  YourCryptoHolding.kt
app/src/main/java/com/example/junoassessment/data/repository/: StateRepositioryImpl.kt
app/src/main/java/com/example/junoassessment/data/util/: Constants.kt  Resource.kt
app/src/main/java/com/example/junoassessment/domain/repository/: StateRepository.kt
app/src/main/java/com/example/junoassessment/domain/usecase/: GetEmptyUseCase.kt  GetValueStateUseCase.kt
app/src/main/java/com/example/junoassessment/presentation/: JunoApplication.kt
app/src/main/java/com/example/junoassessment/presentation/activity/: BuyActivity.kt  EmptyStateActivity.kt  HomeActivity.kt  NoInternetActivity.kt  ValueStateActivity.kt
app/src/main/java/com/example/junoassessment/presentation/adapter/: CryptoHoldingAdapter.kt  CryptoPriceAdapter.kt  TransactionAdapter.kt
app/src/main/java/com/example/junoassessment/presentation/di/: BuyFactoryModule.kt  CryptoHoldingAdapterModule.kt  CryptoPriceAdapterModule.kt  EmptyStateFactoryModule.kt  NetModule.kt  NoInternetFactoryModule.kt  RemoteDataModule.kt  RepositoryModule.kt  TransactionAdapterModule.kt  UseCaseModule.kt  ValueStateFactoryModule.kt
app/src/main/java/com/example/junoassessment/presentation/viewModel/: BuyViewModel.kt  BuyViewModelFactory.kt  (+6 more)
app/src/main/res/drawable/: button_bac.xml  close_btn_bac.xml  cp_bac.xml  ic_download_icon.xml  ic_no_internet_icon.xml  ic_retry_btn.xml  main_bac.xml
app/src/main/res/layout/: activity_buy.xml  activity_empty_state.xml  activity_home.xml  activity_no_internet.xml  activity_value_state.xml  all_transaction_list.xml  crypto_holdings_list.xml  current_prices_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/junoassessment/: ExampleUnitTest.kt
(+3 files in other folders)
